#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# App
APP_NAME=Ragnarok
APP_MODE=

# Nginx
NGINX_HOST=localhost

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=